


* {
    font-family: 'Fira Code', monospace;
  margin: 0;
  padding: 0;
}


.page {
  display: flex;
  position: relative;


}
.cadre {
  flex: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sidebar {
  flex: 20%;
  height: calc(100vh);
  background-color: rgb(0, 128, 128);
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 20px 20px 0px;
  position: relative;
}
.sidebarmenu {
  flex: 80%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
}
.text-title{
    flex: 20%;
    width: 90%;
    display: flex;
    align-items: center;
    border-bottom: #ffffff solid 1px;
    position: relative;

}
.title{
color: white;
font-size: 40px;
position: relative;

}


.menulist {
  font-size: 25px;
  margin-top: 10px;
  list-style: none;
  width: 100%;
  position: relative;
}
.menulistDevices {
  font-size: 25px;
  margin-top: 10px;
  list-style: none;
  width: 100%;
  flex: 80%;
  position: relative;
}

.item {
  justify-content: center;
  color: white;
  padding: 5px;
  gap: 15px;
  display: flex;
  align-items: center;
  font-weight: bolder;
  margin-top: 20px;
  height: 7vh;
}
.item2{
  justify-content: center;
  color: white;
  padding: 5px;
  gap: 100px;
  display: flex;
  align-items: center;
  font-weight: bolder;
  margin-top: 20px;
  height: 7vh;
  cursor: pointer;
} 

.icon {
  flex: 40%;
  min-height: 80%;
  cursor: pointer;
}
.icon:hover{
  color: black;
 

}
.sidebartext {
  flex: 60%;
  display: flex;
  justify-content: center;
}

.tables {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;

}

.table1 {
 
  gap: 40px;

  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
 
}
.table2 {
  gap: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

}
.tabledevice{
    flex: 90%;
    display: flex;
   justify-content: center;
   align-items: center;
   position: relative;

}
.textdevice{
    flex: 10%;
    position: relative;
    
    

}
.textdevice h1{
  font-weight: bold;
    font-size: 2vw;
  
  

}




.tableconfig{
    flex: 90%;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;

}
.textconfig{
    flex: 10%;
    display: flex;
    gap: 800px;
    align-items: center;
    position: relative;

}
.textconfig  h1{
  
  font-size: 2vw;
  font-weight: bold;

}
.btn{
    width: 10%;
    border-radius: 15px;
    color: #ffffff;
    font-weight: bold;
    border: none;
    background-color: teal;
    height: 90%;
    cursor: pointer;
}
.text{
    margin-left: 13%;
}



.table-content { 
  margin: 25px;
  font-size: 0.9em;
  font-weight: bold;
  min-width: 1200px;
  max-width: 1200px;
  position: sticky;
  margin-top: 0;
  background-color: rgba(55, 185, 197,0.1);
  border-radius: 15px;
  border-collapse: collapse;
 
}




 .table-content  th,td{
 
  padding: 30px 15px;
  width: 200px;
  height: 30px;
 
  
  

}


 .table-content td div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}



.table-content thead tr{
     color: white;
     border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: teal;
    display: block;
    border-bottom: rgba(0, 0, 0,0.1) solid 1px ;
}

.table-content tbody{
    overflow: auto;
    display: block;
    height: 30vh;
}




.table-content tbody::-webkit-scrollbar {
    display: none; 
}



.action-nodes{
    height: 5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
   
   
   }


   .action-delete:hover{
     color: red;
     cursor: pointer;
   
     
   
   }
   .action-conf:hover{
       color: greenyellow;
       cursor: pointer;
   }


   .active{
    background-color: black;
   }



.sidebarimg{
 
 display: flex;
 align-items: center;


}
.sidebarimg .router{
  height: 60px;
 width: 100px;

}
.sidebarimg .switch{
  height: 60px;
 width: 100px;

}
.txt-icon1{
  display: flex;
  align-items: flex-start;
  width: 40%;
  gap: 44px;
  height: 5vh;
  
}
.txt-icon2{
  display: flex;
  align-items: flex-start;
  width: 40%;
  gap: 30px;
  height: 5vh;
  
}













   